# iot-device-management

./: README.md  pom.xml
src/main/java/com/iot/device/: ApplicationMS.java
src/main/java/com/iot/device/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/iot/device/controller/: DeviceController.java
src/main/java/com/iot/device/exception/: DeviceNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/iot/device/model/: Device.java  DeviceStatus.java
src/main/java/com/iot/device/repository/: DeviceRepository.java
src/main/java/com/iot/device/service/: DeviceService.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/iot/device/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/iot/device/controller/: DeviceControllerTest.java
